services:
  - type: web
    name: api-pima
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: ""      # Render usará el Dockerfile directamente
    startCommand: ""      # CMD del Dockerfile
    healthCheckPath: /
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: "/ms-playwright"
      - key: GITHUB_TOKEN
        value: ""   # Aquí se agrega desde el panel de Render tu token de GitHub
